{
  "manifest_version": 3,
  "name": "Ad Killer",
  "description": "Extension para mutear ads en audio en tiempo real.",
  "version": "1.0",
  "icons": {
    "48": "images/LOGO48.png",
    "128": "images/logo.png"
  },
  "background": {
    "service_worker": "service-worker.js"
  },
  "action": {
    "default_icon": {
      "48": "images/LOGO48.png",
      "128": "images/logo.png"
    }
  },
  "permissions": ["activeTab", "scripting", "offscreen", "tabCapture", "storage"]
}
